<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="63d-Pd-mCI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MangoCar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mango_Car" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NQG-zn-gSc">
                                <rect key="frame" x="16" y="65" width="343" height="515"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ya-8W-9eL">
                                <rect key="frame" x="160.5" y="588" width="54" height="30"/>
                                <state key="normal" title="Mostrar"/>
                                <connections>
                                    <action selector="mostrarButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="GVU-MX-rlB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="NQG-zn-gSc" secondAttribute="leading" id="T6g-xL-bhR"/>
                            <constraint firstItem="NQG-zn-gSc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="hba-1B-JXt"/>
                            <constraint firstItem="0ya-8W-9eL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jI1-5N-uAy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NQG-zn-gSc" secondAttribute="bottom" constant="87" id="kpw-wu-qtF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NQG-zn-gSc" secondAttribute="trailing" id="vG7-kX-F4a"/>
                            <constraint firstItem="0ya-8W-9eL" firstAttribute="top" secondItem="NQG-zn-gSc" secondAttribute="bottom" constant="8" id="vrN-s8-okx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MangoCar" id="Puh-2f-U8F"/>
                    <connections>
                        <outlet property="mapView" destination="NQG-zn-gSc" id="bcA-tT-WCa"/>
                        <segue destination="hDL-Md-X0F" kind="show" identifier="MostrarSecondID" id="ahW-6q-6i1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eg9-Sc-rwa">
            <objects>
                <viewController id="hDL-Md-X0F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0a-JZ-FLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="XjU-fD-5t0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N31-dD-tFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDO-4t-Iqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jX3-7a-Vqp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="63d-Pd-mCI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YqF-Cx-eg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J9Q-o6-Xd0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj6-Qa-DpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="137"/>
        </scene>
    </scenes>
</document>
